#pragma config(Sensor, S3,     lightSensor,    sensorLightActive)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
while(true)
{
if (SensorValue(lightSensor) > 40)
{
motor[motorA] = 30;
motor[motorB]= -4;
}
else
{
motor[motorB] = 30;
motor[motorA]= -4;
}

}
}

//#pragma config(Sensor, S3,     lightSensor,    sensorLightActive)
////*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

////******************************************************************************//
////                              Wait for Dark                                   //
////                              RobotC on NXT                                   //
////                                                                              //
////  This program allows your taskbot to run forward until it detects a dark     //
////  surface.                                                                    //
////                                                                              //
////******************************************************************************//
//// Focus                                           //
////                                                                              //
////  The robot runs while its light sensor reads values less than the threshold. //
////  The threshold in this case is 45, as soon as a reading is made that is      //
////  equal to or less than 45, the program will leave the while loop, stop       //
////  the motors, and end.                                                        //
////                                                                              //
////******************************************************************************//
//// Notes                                           //
////                                                //
////  1. The light sensor is attached to the back of the robot                    //
////  2. Be sure to take readings of your light sensor over the light and dark    //
////     areas. Once you have the values, add them and divide by 2 to find your   //
////     threshold. Then, use your threshold as a comparison in your program.     //
////                                                                              //
////******************************************************************************//
//// Motors & Sensors                                //
////                                                                              //
////  [I/O Port]          [Name]          [Type]          [Description]           //
////  Port A              none            Motor           Right Motor             //
////  Port B              none            Motor           Left Motor              //
////  Port 1              lightsensor     Light Sensor    none                    //
////                                                                              //
////******************************************************************************//
//task forward()
//{ while (SensorValue(lightSensor) < 28)
//     {
//     motor[motorA] = 100;                //motor A is run at a 100 power level
//       motor[motorB] = 100; //motor B is run at a 100 power level
//   }
//  motor[motorA] = 0;                //motor A is run at a 100 power level
//  motor[motorB] = 0;

//}
//task right()
//{
//   
motor[motorA] = 50;    //motor A is run at a 100 power level
//   motor[motorB] = -50;   //motor B is reversed at a -100 power level
//   if (SensorValue(lightSensor) > 31)
// {
// motor[motorA] = 0;                //motor A is run at a 100 power level
//       motor[motorB] = 0; }
//   wait1Msec(2000);
//}
//task left()
//{

//     motor[motorA] = 50;    //motor A is run at a 100 power level
//   motor[motorB] = -50;   //motor B is reversed at a -100 power level
//   if (SensorValue(lightSensor) > 31)
// {
// motor[motorA] = 0;                //motor A is run at a 100 power level
//       motor[motorB] = 0; }
//   wait1Msec(4000);
// }
//task main()
//{
//   wait1Msec(100);                        //the program waits 100 milliseconds before running further code
// int flag=1;
// int r;
//   while(1)   //a while loop is delcared with the lightsensor value being greater than or equal to 45 as its true condition
//   {
//      StartTask(forward);
//      while (SensorValue(lightSensor) > 31)
//     {if (flag==1)
// {StartTask(right);
// flag=2;}
// else
// {StartTask(left);
// flag=1;}
// }




//}


//   }

//                     //motor B is stopped with a 0 power level
